<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>F8-Developer - Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container p-0">
        <h1 class="h3 mb-3">Website</h1>

        <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card">
                    <img class="card-img-top" src="assets/img/theme-1.png" alt="Unsplash">
                    <div class="card-header px-4 pt-4">
                        <div class="card-actions float-right">
                            <div class="dropdown show">
                                <a href="https://f8-developer.github.io/iland/" target="_blank">page link</a>
                                <!-- <div class="dropdown-menu dropdown-menu-right">
                                </div> -->
                            </div>
                        </div>
                        <h5 class="card-title mb-0">Theme 1</h5>
                        <div class="badge bg-warning my-2">Landing Page</div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card">
                    <img class="card-img-top" src="assets/img/theme-2.png" alt="Unsplash">
                    <div class="card-header px-4 pt-4">
                        <div class="card-actions float-right">
                            <div class="dropdown show">
                                <a href="https://f8-developer.github.io/eterna/" target="_blank">page link</a>
                                <!-- <div class="dropdown-menu dropdown-menu-right">
                                </div> -->
                            </div>
                        </div>
                        <h5 class="card-title mb-0">Theme 2</h5>
                        <div class="badge bg-warning my-2">Website</div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card">
                    <img class="card-img-top" src="assets/img/theme-3.png" alt="Unsplash">
                    <div class="card-header px-4 pt-4">
                        <div class="card-actions float-right">
                            <div class="dropdown show">
                                <a href="https://f8-developer.github.io/plato/" target="_blank">page link</a>
                                <!-- <div class="dropdown-menu dropdown-menu-right">
                                </div> -->
                            </div>
                        </div>
                        <h5 class="card-title mb-0">Theme 3</h5>
                        <div class="badge bg-warning my-2">Website</div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card">
                    <img class="card-img-top" src="assets/img/theme-4.png" alt="Unsplash">
                    <div class="card-header px-4 pt-4">
                        <div class="card-actions float-right">
                            <div class="dropdown show">
                                <a href="https://f8-developer.github.io/bizland/" target="_blank">page link</a>
                                <!-- <div class="dropdown-menu dropdown-menu-right">
                                </div> -->
                            </div>
                        </div>
                        <h5 class="card-title mb-0">Theme 4</h5>
                        <div class="badge bg-warning my-2">Landing Page</div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <h5 class="h5 mb-3">More Website template</h5>
        <div class="row">
            <div class="col-md-3">
                <div class="list-group">
                    <a href="https://bootstrapmade.com/" target="_blank" class="list-group-item list-group-item-action">https://bootstrapmade.com</a>
                    <a href="https://bootstrapthemes.co/items/free-bootstrap-templates/" target="_blank" class="list-group-item list-group-item-action">https://bootstrapthemes.co</a>
                </div>
            </div>
        </div>
    </div>

    <style type="text/css">
        body {
            margin-top: 20px;
            background-color: #f7f7fc;
        }

        .card-subtitle,
        .card-title {
            font-weight: 400;
        }

        .card-title {
            font-size: .875rem;
            color: #495057;
        }

        .card {
            margin-bottom: 24px;
            box-shadow: 0 0 0.875rem 0 rgba(33, 37, 41, .05);
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: initial;
            border: 0 solid transparent;
            border-radius: .25rem;
        }

        .card-body {
            flex: 1 1 auto;
            padding: 1.25rem;
        }

        .card-header:first-child {
            border-radius: .25rem .25rem 0 0;
        }

        .card-header {
            border-bottom-width: 1px;
        }

        .pb-0 {
            padding-bottom: 0 !important;
        }

        .card-header {
            padding: 1rem 1.25rem;
            margin-bottom: 0;
            background-color: #fff;
            border-bottom: 0 solid transparent;
        }
    </style>

    <script type="text/javascript">

    </script>
</body>

</html>